VITE_BN_REGISTRATIONS_URL=
VITE_JUNO_CDN_URL=https://cdn.juno.build
VITE_CYCLE_EXPRESS_URL=
VITE_KONGSWAP_API_URL=
VITE_ICP_EXPLORER_URL=https://dashboard.internetcomputer.org
VITE_SKYLAB_ADMIN_URL=http://localhost:5999