type ListTransactionsArgs = record { account_identifier : vec nat8 };
type ObservatoryAddMissionControlArgs = record {
  mission_control_id : principal;
  owner : principal;
};
type Operation = variant {
  Burn : record { from : vec nat8; amount : Tokens };
  Mint : record { to : vec nat8; amount : Tokens };
  Transfer : record {
    to : vec nat8;
    fee : Tokens;
    from : vec nat8;
    amount : Tokens;
  };
};
type Timestamp = record { timestamp_nanos : nat64 };
type Tokens = record { e8s : nat64 };
type Transaction = record {
  block_index : nat64;
  memo : nat64;
  operation : opt Operation;
  timestamp : Timestamp;
};
service : {
  add_mission_control : (ObservatoryAddMissionControlArgs) -> ();
  list_transactions : (ListTransactionsArgs) -> (vec Transaction) query;
  version : () -> (text) query;
}