type AssetEncodingNoContent = record {
  modified : nat64;
  sha256 : vec nat8;
  total_length : nat;
};
type AssetKey = record {
  token : opt text;
  collection : text;
  owner : principal;
  name : text;
  full_path : text;
};
type AssetNoContent = record {
  key : AssetKey;
  updated_at : nat64;
  encodings : vec record { text; AssetEncodingNoContent };
  headers : vec record { text; text };
  created_at : nat64;
};
type Chunk = record { content : vec nat8; batch_id : nat };
type CommitBatch = record {
  batch_id : nat;
  headers : vec record { text; text };
  chunk_ids : vec nat;
};
type Config = record { storage : StorageConfig };
type ControllersArgs = record { controllers : vec principal };
type CustomDomain = record {
  updated_at : nat64;
  created_at : nat64;
  bn_id : opt text;
};
type DelDoc = record { updated_at : opt nat64 };
type Doc = record {
  updated_at : nat64;
  owner : principal;
  data : vec nat8;
  created_at : nat64;
};
type HttpRequest = record {
  url : text;
  method : text;
  body : vec nat8;
  headers : vec record { text; text };
};
type HttpResponse = record {
  body : vec nat8;
  headers : vec record { text; text };
  streaming_strategy : opt StreamingStrategy;
  status_code : nat16;
};
type InitAssetKey = record {
  token : opt text;
  collection : text;
  name : text;
  encoding_type : opt text;
  full_path : text;
};
type InitUploadResult = record { batch_id : nat };
type ListOrder = record { field : ListOrderField; desc : bool };
type ListOrderField = variant { UpdatedAt; Keys; CreatedAt };
type ListPaginate = record { start_after : opt text; limit : opt nat64 };
type ListParams = record {
  order : opt ListOrder;
  matcher : opt text;
  paginate : opt ListPaginate;
};
type ListResults = record {
  matches_length : nat64;
  length : nat64;
  items : vec record { text; AssetNoContent };
};
type ListResults_1 = record {
  matches_length : nat64;
  length : nat64;
  items : vec record { text; Doc };
};
type Permission = variant { Controllers; Private; Public; Managed };
type Rule = record {
  updated_at : nat64;
  max_size : opt nat;
  read : Permission;
  created_at : nat64;
  write : Permission;
};
type RulesType = variant { Db; Storage };
type SetDoc = record { updated_at : opt nat64; data : vec nat8 };
type SetRule = record {
  updated_at : opt nat64;
  max_size : opt nat;
  read : Permission;
  write : Permission;
};
type StorageConfig = record {
  headers : vec record { text; vec record { text; text } };
};
type StreamingCallbackHttpResponse = record {
  token : opt StreamingCallbackToken;
  body : vec nat8;
};
type StreamingCallbackToken = record {
  token : opt text;
  sha256 : opt vec nat8;
  headers : vec record { text; text };
  index : nat64;
  encoding_type : text;
  full_path : text;
};
type StreamingStrategy = variant {
  Callback : record {
    token : StreamingCallbackToken;
    callback : func () -> ();
  };
};
type UploadChunk = record { chunk_id : nat };
service : {
  add_controllers : (ControllersArgs) -> (vec principal);
  commit_asset_upload : (CommitBatch) -> ();
  del_asset : (text, text) -> ();
  del_assets : (opt text) -> ();
  del_custom_domain : (text) -> ();
  del_doc : (text, text, DelDoc) -> ();
  get_config : () -> (Config);
  get_doc : (text, text) -> (opt Doc) query;
  http_request : (HttpRequest) -> (HttpResponse) query;
  http_request_streaming_callback : (StreamingCallbackToken) -> (
      StreamingCallbackHttpResponse,
    ) query;
  init_asset_upload : (InitAssetKey) -> (InitUploadResult);
  list_assets : (opt text, ListParams) -> (ListResults) query;
  list_controllers : () -> (vec principal) query;
  list_custom_domains : () -> (vec record { text; CustomDomain }) query;
  list_docs : (text, ListParams) -> (ListResults_1) query;
  list_rules : (RulesType) -> (vec record { text; Rule }) query;
  remove_controllers : (ControllersArgs) -> (vec principal);
  set_config : (Config) -> ();
  set_custom_domain : (text, opt text) -> ();
  set_doc : (text, text, SetDoc) -> (Doc);
  set_rule : (RulesType, text, SetRule) -> ();
  upload_asset_chunk : (Chunk) -> (UploadChunk);
  version : () -> (text) query;
}