type Satellite = record {
  updated_at : nat64;
  metadata : vec record { text; text };
  created_at : nat64;
  satellite_id : principal;
};
type Tokens = record { e8s : nat64 };
service : {
  add_mission_control_controllers : (vec principal) -> ();
  add_satellites_controllers : (vec principal, vec principal) -> ();
  create_satellite : (text) -> (Satellite);
  get_user : () -> (principal) query;
  list_mission_control_controllers : () -> (vec principal) query;
  list_satellites : () -> (vec record { principal; Satellite }) query;
  remove_mission_control_controllers : (vec principal) -> ();
  remove_satellites_controllers : (vec principal, vec principal) -> ();
  top_up : (principal, Tokens) -> ();
  version : () -> (text) query;
}