@use '../mixins/shadow';
@use '../mixins/media';

@mixin columns-3 {
	@include media.min-width(medium) {
		display: grid;
		grid-template-columns: repeat(3, calc(var(--columns-3-width) * 0.3));
		grid-column-gap: var(--columns-3-gap);

		--columns-3-gap: var(--padding-6x);
		--columns-3-width: calc(100% - (2 * var(--columns-3-gap)));
	}

	@include media.min-width(large) {
		grid-template-columns: repeat(2, calc(var(--columns-3-width) * 0.26)) calc(
				var(--columns-3-width) * 0.48
			);
		--columns-3-gap: var(--padding-12x);
	}

	&.fit-column-1 {
		@include media.min-width(medium) {
			grid-template-columns: minmax(380px, 100px) auto 1fr;
		}
	}

	&.fit-column-2 {
		@include media.min-width(medium) {
			div:nth-of-type(2) {
				grid-column: 2/4;
			}
		}
	}
}

.card-container {
	position: relative;

	&:not(.no-border) {
		padding: var(--padding-2x);
		margin: 0 0 var(--padding-3x);

		@include shadow.strong-card;
	}

	&.with-title {
		padding: 0;
		display: block;

		&.primary {
			--card-border-color: var(--color-primary);

			.title {
				background: var(--color-primary);
				color: var(--color-primary-contrast);
			}
		}

		&.secondary {
			--card-border-color: var(--color-secondary);

			.title {
				background: var(--color-secondary);
				color: var(--color-secondary-contrast);
			}
		}

		&.tertiary {
			--card-border-color: var(--color-tertiary);

			.title {
				background: var(--color-tertiary);
				color: var(--color-tertiary-contrast);
			}
		}

		.title {
			padding: var(--padding-0_5x) var(--padding-2x);

			background: var(--color-card-contrast);
			color: var(--color-card);

			display: flex;
			align-items: center;

			font-size: var(--font-size-small);
			font-weight: var(--font-weight-bold);
		}

		.columns-3,
		.content {
			padding: var(--padding-2x);
		}

		.columns-3 {
			@include columns-3;
		}
	}

	&.columns-3 {
		@include columns-3;
	}
}
