type AnalyticKey = record {
  key : text;
  session_id : text;
  satellite_id : principal;
};
type Controller = record {
  updated_at : nat64;
  metadata : vec record { text; text };
  created_at : nat64;
  scope : ControllerScope;
  expires_at : opt nat64;
};
type ControllerScope = variant { Write; Admin };
type DelSatelliteConfig = record { updated_at : opt nat64 };
type DeleteControllersArgs = record { controllers : vec principal };
type GetAnalytics = record {
  to : opt nat64;
  from : opt nat64;
  satellite_id : opt principal;
};
type PageView = record {
  title : text;
  updated_at : nat64;
  referrer : opt text;
  time_zone : text;
  href : text;
  created_at : nat64;
  device : PageViewDevice;
  user_agent : opt text;
  collected_at : nat64;
};
type PageViewDevice = record { inner_height : nat16; inner_width : nat16 };
type Result = variant { Ok : PageView; Err : text };
type Result_1 = variant { Ok; Err : text };
type Result_2 = variant { Ok : TrackEvent; Err : text };
type SatelliteConfig = record {
  updated_at : nat64;
  created_at : nat64;
  enabled : bool;
};
type SetController = record {
  metadata : vec record { text; text };
  scope : ControllerScope;
  expires_at : opt nat64;
};
type SetControllersArgs = record {
  controller : SetController;
  controllers : vec principal;
};
type SetPageView = record {
  title : text;
  updated_at : opt nat64;
  referrer : opt text;
  time_zone : text;
  href : text;
  device : PageViewDevice;
  user_agent : opt text;
  collected_at : nat64;
};
type SetSatelliteConfig = record { updated_at : opt nat64; enabled : bool };
type SetTrackEvent = record {
  updated_at : opt nat64;
  metadata : opt vec record { text; text };
  name : text;
  user_agent : opt text;
  collected_at : nat64;
};
type TrackEvent = record {
  updated_at : nat64;
  metadata : opt vec record { text; text };
  name : text;
  created_at : nat64;
  collected_at : nat64;
};
service : () -> {
  del_controllers : (DeleteControllersArgs) -> (
      vec record { principal; Controller },
    );
  del_satellite_config : (principal, DelSatelliteConfig) -> ();
  get_page_views : (GetAnalytics) -> (
      vec record { AnalyticKey; PageView },
    ) query;
  get_track_events : (GetAnalytics) -> (
      vec record { AnalyticKey; TrackEvent },
    ) query;
  list_controllers : () -> (vec record { principal; Controller }) query;
  list_satellite_configs : () -> (
      vec record { principal; SatelliteConfig },
    ) query;
  set_controllers : (SetControllersArgs) -> (
      vec record { principal; Controller },
    );
  set_page_view : (AnalyticKey, SetPageView) -> (Result);
  set_page_views : (vec record { AnalyticKey; SetPageView }) -> (Result_1);
  set_satellite_configs : (vec record { principal; SetSatelliteConfig }) -> (
      vec record { principal; SatelliteConfig },
    );
  set_track_event : (AnalyticKey, SetTrackEvent) -> (Result_2);
  set_track_events : (vec record { AnalyticKey; SetTrackEvent }) -> (Result_1);
  version : () -> (text) query;
}