type AssertMissionControlCenterArgs = record {
  mission_control_id : principal;
  user : principal;
};
type AssetEncodingNoContent = record {
  modified : nat64;
  sha256 : blob;
  total_length : nat;
};
type AssetKey = record {
  token : opt text;
  collection : text;
  owner : principal;
  name : text;
  description : opt text;
  full_path : text;
};
type AssetNoContent = record {
  key : AssetKey;
  updated_at : nat64;
  encodings : vec record { text; AssetEncodingNoContent };
  headers : vec record { text; text };
  created_at : nat64;
  version : opt nat64;
};
type AssetsUpgradeOptions = record { clear_existing_assets : opt bool };
type CommitBatch = record {
  batch_id : nat;
  headers : vec record { text; text };
  chunk_ids : vec nat;
};
type CommitProposal = record { sha256 : blob; proposal_id : nat };
type Config = record { storage : StorageConfig };
type ConfigMaxMemorySize = record { stable : opt nat64; heap : opt nat64 };
type Controller = record {
  updated_at : nat64;
  metadata : vec record { text; text };
  created_at : nat64;
  scope : ControllerScope;
  expires_at : opt nat64;
};
type ControllerScope = variant { Write; Admin; Automation };
type CreateCanisterArgs = record {
  block_index : opt nat64;
  subnet_id : opt principal;
  user : principal;
};
type CustomDomain = record {
  updated_at : nat64;
  created_at : nat64;
  version : opt nat64;
  bn_id : opt text;
};
type DeleteControllersArgs = record { controllers : vec principal };
type DeleteProposalAssets = record { proposal_ids : vec nat };
type GetCreateCanisterFeeArgs = record { user : principal };
type HttpRequest = record {
  url : text;
  method : text;
  body : blob;
  headers : vec record { text; text };
  certificate_version : opt nat16;
};
type HttpResponse = record {
  body : blob;
  headers : vec record { text; text };
  streaming_strategy : opt StreamingStrategy;
  status_code : nat16;
};
type InitAssetKey = record {
  token : opt text;
  collection : text;
  name : text;
  description : opt text;
  encoding_type : opt text;
  full_path : text;
};
type InitUploadResult = record { batch_id : nat };
type ListMatcher = record {
  key : opt text;
  updated_at : opt TimestampMatcher;
  description : opt text;
  created_at : opt TimestampMatcher;
};
type ListOrder = record { field : ListOrderField; desc : bool };
type ListOrderField = variant { UpdatedAt; Keys; CreatedAt };
type ListPaginate = record { start_after : opt text; limit : opt nat64 };
type ListParams = record {
  order : opt ListOrder;
  owner : opt principal;
  matcher : opt ListMatcher;
  paginate : opt ListPaginate;
};
type ListResults = record {
  matches_pages : opt nat64;
  matches_length : nat64;
  items_page : opt nat64;
  items : vec record { text; AssetNoContent };
  items_length : nat64;
};
type Memory = variant { Heap; Stable };
type MissionControl = record {
  updated_at : nat64;
  credits : Tokens;
  mission_control_id : opt principal;
  owner : principal;
  created_at : nat64;
};
type Payment = record {
  status : PaymentStatus;
  updated_at : nat64;
  block_index_payment : nat64;
  mission_control_id : opt principal;
  created_at : nat64;
  block_index_refunded : opt nat64;
};
type PaymentStatus = variant { Refunded; Acknowledged; Completed };
type Proposal = record {
  status : ProposalStatus;
  updated_at : nat64;
  sha256 : opt blob;
  executed_at : opt nat64;
  owner : principal;
  created_at : nat64;
  version : opt nat64;
  proposal_type : ProposalType;
};
type ProposalStatus = variant {
  Initialized;
  Failed;
  Open;
  Rejected;
  Executed;
  Accepted;
};
type ProposalType = variant {
  AssetsUpgrade : AssetsUpgradeOptions;
  SegmentsDeployment : SegmentsDeploymentOptions;
};
type RateConfig = record { max_tokens : nat64; time_per_token_ns : nat64 };
type SegmentKind = variant { Orbiter; MissionControl; Satellite };
type SegmentsDeploymentOptions = record {
  orbiter : opt text;
  mission_control_version : opt text;
  satellite_version : opt text;
};
type SetController = record {
  metadata : vec record { text; text };
  scope : ControllerScope;
  expires_at : opt nat64;
};
type SetControllersArgs = record {
  controller : SetController;
  controllers : vec principal;
};
type StorageConfig = record {
  iframe : opt StorageConfigIFrame;
  rewrites : vec record { text; text };
  headers : vec record { text; vec record { text; text } };
  max_memory_size : opt ConfigMaxMemorySize;
  raw_access : opt StorageConfigRawAccess;
  redirects : opt vec record { text; StorageConfigRedirect };
};
type StorageConfigIFrame = variant { Deny; AllowAny; SameOrigin };
type StorageConfigRawAccess = variant { Deny; Allow };
type StorageConfigRedirect = record { status_code : nat16; location : text };
type StreamingCallbackHttpResponse = record {
  token : opt StreamingCallbackToken;
  body : blob;
};
type StreamingCallbackToken = record {
  memory : Memory;
  token : opt text;
  sha256 : opt blob;
  headers : vec record { text; text };
  index : nat64;
  encoding_type : text;
  full_path : text;
};
type StreamingStrategy = variant {
  Callback : record {
    token : StreamingCallbackToken;
    callback : func () -> () query;
  };
};
type TimestampMatcher = variant {
  Equal : nat64;
  Between : record { nat64; nat64 };
  GreaterThan : nat64;
  LessThan : nat64;
};
type Tokens = record { e8s : nat64 };
type UploadChunk = record {
  content : blob;
  batch_id : nat;
  order_id : opt nat;
};
type UploadChunkResult = record { chunk_id : nat };
service : () -> {
  add_credits : (principal, Tokens) -> ();
  add_invitation_code : (text) -> ();
  assert_mission_control_center : (AssertMissionControlCenterArgs) -> () query;
  commit_proposal : (CommitProposal) -> (null);
  commit_proposal_asset_upload : (CommitBatch) -> ();
  create_orbiter : (CreateCanisterArgs) -> (principal);
  create_satellite : (CreateCanisterArgs) -> (principal);
  del_controllers : (DeleteControllersArgs) -> ();
  del_custom_domain : (text) -> ();
  delete_proposal_assets : (DeleteProposalAssets) -> ();
  get_config : () -> (Config) query;
  get_create_orbiter_fee : (GetCreateCanisterFeeArgs) -> (opt Tokens) query;
  get_create_satellite_fee : (GetCreateCanisterFeeArgs) -> (opt Tokens) query;
  get_credits : () -> (Tokens) query;
  get_proposal : (nat) -> (opt Proposal) query;
  get_storage_config : () -> (StorageConfig) query;
  get_user_mission_control_center : () -> (opt MissionControl) query;
  http_request : (HttpRequest) -> (HttpResponse) query;
  http_request_streaming_callback : (StreamingCallbackToken) -> (
      StreamingCallbackHttpResponse,
    ) query;
  init_proposal : (ProposalType) -> (nat, Proposal);
  init_proposal_asset_upload : (InitAssetKey, nat) -> (InitUploadResult);
  init_user_mission_control_center : () -> (MissionControl);
  list_assets : (text, ListParams) -> (ListResults) query;
  list_controllers : () -> (vec record { principal; Controller }) query;
  list_custom_domains : () -> (vec record { text; CustomDomain }) query;
  list_payments : () -> (vec record { nat64; Payment }) query;
  list_user_mission_control_centers : () -> (
      vec record { principal; MissionControl },
    ) query;
  set_controllers : (SetControllersArgs) -> ();
  set_custom_domain : (text, opt text) -> ();
  set_fee : (SegmentKind, Tokens) -> ();
  set_storage_config : (StorageConfig) -> ();
  submit_proposal : (nat) -> (nat, Proposal);
  update_rate_config : (SegmentKind, RateConfig) -> ();
  upload_proposal_asset_chunk : (UploadChunk) -> (UploadChunkResult);
}
