<!doctype html>
<html lang="en" menu="expanded">
	<head>
		<!-- CONTENT_SECURITY_POLICY -->

		<meta charset="utf-8" />
		<meta content="width=device-width, initial-scale=1" name="viewport" />

		<title>Juno Console</title>
		<link href="https://console.juno.build" rel="canonical" />
		<meta
			content="Juno is an open-source, next-gen serverless platform that helps developers build and ship secure projects at scale."
			name="description"
		/>
		<meta content="Juno" property="og:title" />
		<meta content="Run ideas in your container" property="og:description" />
		<meta content="website" property="og:type" />
		<meta content="https://console.juno.build" property="og:url" />
		<meta content="https://console.juno.build/images/social_image_v11.jpg" property="og:image" />
		<meta content="summary_large_image" name="twitter:card" />
		<meta content="Juno" name="twitter:title" />
		<meta content="Run ideas in your container" name="twitter:description" />
		<meta content="https://console.juno.build/images/social_image_v11.jpg" name="twitter:image" />
		<meta content="@JunoBuild" name="twitter:creator" />

		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

		<link href="/icons/icon-48x48.png" rel="apple-touch-icon" sizes="48x48" />
		<link href="/icons/icon-72x72.png" rel="apple-touch-icon" sizes="72x72" />
		<link href="/icons/icon-96x96.png" rel="apple-touch-icon" sizes="96x96" />
		<link href="/icons/icon-144x144.png" rel="apple-touch-icon" sizes="144x144" />
		<link href="/icons/icon-192x192.png" rel="apple-touch-icon" sizes="192x192" />
		<link href="/icons/icon-256x256.png" rel="apple-touch-icon" sizes="256x256" />
		<link href="/icons/icon-384x384.png" rel="apple-touch-icon" sizes="384x384" />
		<link href="/icons/icon-512x512.png" rel="apple-touch-icon" sizes="512x512" />

		<link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#7888ff" />
		<meta name="msapplication-TileColor" content="#7888ff" />
		<meta name="msapplication-config" content="/icons/browserconfig.xml" />

		<link crossorigin="anonymous" href="/manifest.webmanifest" rel="manifest" />
		<meta content="#7888ff" name="theme-color" />

		<!-- LINKS_PRELOADER -->

		%sveltekit.head%

		<!-- Init theme as fast as possible -->
		<script theme-loader>
			try {
				const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;

				document.documentElement.setAttribute(
					'theme',
					localStorage.theme ?? (darkMode ? 'dark' : 'light')
				);
			} catch (err) {
				// We ignore the error. Does not really maters that much, we just use the default.
			}
		</script>

		<!-- Init lang attribute as fast as possible -->
		<script lang-loader>
			try {
				const lang = localStorage.lang;

				// Technically we could assert that lang is a known lang but, for simplicity reasons we skip this assertion for the moment.
				document.documentElement.setAttribute(
					'lang',
					lang !== undefined && lang !== 'undefined' ? lang : 'en'
				);
			} catch (err) {
				// We ignore the error. The console will default to English.
			}
		</script>

		<!-- Init menu state - expanded or collapsed - as fast as possible as well -->
		<script menu-state-loader>
			try {
				const menuState = localStorage['menu_state'];

				// Technically we could assert that menu state is a known value but, for simplicity reasons we skip this assertion for the moment.
				document.documentElement.setAttribute(
					'menu',
					menuState !== undefined && menuState !== 'undefined' ? menuState : 'expanded'
				);
			} catch (err) {
				// We ignore the error
			}
		</script>

		<style>
			:root {
				--color-background: #ffffff;
				--color-background-contrast: #000000;

				background: var(--color-background);
				color: var(--color-background-contrast);
			}

			:root[theme='dark'] {
				--color-background: #1b1b1d;
				--color-background-contrast: #ebedf0;
			}

			#app-spinner {
				display: block;

				--spinner-size: 32px;

				position: absolute;
				top: calc((50% - (var(--spinner-size) / 2)));
				left: calc(50% - (var(--spinner-size) / 2));

				opacity: 0.6;
			}

			#app-spinner {
				width: var(--spinner-size);
				aspect-ratio: 2;
				--_g: no-repeat radial-gradient(circle closest-side, currentColor 90%, #0000);
				background:
					var(--_g) 0% 50%,
					var(--_g) 50% 50%,
					var(--_g) 100% 50%;
				background-size: calc(100% / 3) 50%;
				animation: l3 1s infinite linear;
			}
			@keyframes l3 {
				20% {
					background-position:
						0% 0%,
						50% 50%,
						100% 50%;
				}
				40% {
					background-position:
						0% 100%,
						50% 0%,
						100% 50%;
				}
				60% {
					background-position:
						0% 50%,
						50% 100%,
						100% 0%;
				}
				80% {
					background-position:
						0% 50%,
						50% 50%,
						100% 100%;
				}
			}
		</style>
	</head>
	<body>
		<div>%sveltekit.body%</div>

		<!-- All resources required to boot the dapp can take some times to be downloaded on the IC. -->
		<!-- That's why we are displaying a spinner while the dapp is starting. -->
		<!-- Spinner which is then removed as soon as the authentication is initialized (regardless if sign-in or sign-out) -->
		<div id="app-spinner"></div>

		<!-- SCRIPT_LOADER -->
	</body>
</html>
